# Pull base image depending on the machine name
FROM resin/%%RESIN_MACHINE_NAME%%-debian

# Enable systemd
ENV INITSYSTEM ON

# Add the PHP repository
RUN add-apt-repository ppa:ondrej/php && apt-get update && apt-get upgrade -y

# Install PHP
RUN apt-get install -yq --no-install-recommends python-software-properties \
 curl git build-essential php7.2 \
 php7.2-common php7.2-cli \
 && rm -rf /var/lib/apt/lists/*

# Define container's working directory
WORKDIR /usr/src/app

# Copy current directory to /usr/src/app
COPY . /usr/src/app

# Run PHP script when container lands on device
CMD ["php", "hello.php"]
